{
  "name": "3sys-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brice AIELLO",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "prisma": "^4.12.0"
  }
}
